\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subfigures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}figlatex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}texgraphicx}{6}}
