This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 78):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file latex-make.glo....done (4 entries accepted, 0 rejected).
Sorting entries....done (9 comparisons).
Generating output file latex-make.gls....done (15 lines written, 0 warnings).
Output written in latex-make.gls.
Transcript written in latex-make.ilg.
