\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick start}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First (and often last) step}{2}{subsection.5}}
\@writefile{toc}{\contentsline {paragraph}{Tip:}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customization}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{Which \LaTeX  {} documents to compile}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Which \LaTeX  {} main source for a document}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Which flavors must be compiled}{3}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predefined flavors}}{3}{table.11}}
\newlabel{tab:flavors}{{1}{3}{Predefined flavors}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which programs are called and with which options}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Per target programs and options}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Global and per target dependencies}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference manual}{4}{section.15}}
\newlabel{sec:reference}{{3}{4}{Reference manual}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flavors}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is a flavor ?}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Defining a new flavor}{4}{subsubsection.18}}
\newlabel{sec:def_flavors}{{3.1.2}{4}{Defining a new flavor}{subsubsection.18}{}}
\@writefile{toc}{\contentsline {paragraph}{DVI flavor}{5}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Tip:}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{PDF flavor}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{PS flavor}{5}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Tip:}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{DVIPDF flavor}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{5}{subsection.25}}
\newlabel{sec:variables}{{3.2}{5}{Variables}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two kind of variables}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {paragraph}{SET-variable.}{6}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Tip:}{6}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Tip2:}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ADD-variable.}{6}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Tip:}{6}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Example:}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}List of used variables}{7}{subsubsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAQ}{9}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No rule to make target `LU\_WATCH\_FILES\_SAVE'}{9}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LaTeX.mk}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LaTeX.mk.conf}{26}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}figdepth}{26}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}gensubfig}{27}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}svg2dev}{28}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}latexfilter}{29}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}svgdepth}{30}{subsection.43}}
