\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of texdepends}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Debug/info wrapper}{3}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Writing dependencies}{4}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diverting a macro}{6}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initialisation}{7}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Warning upon missing figures}{8}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diversion of \textlatin  {\LaTeX  }{} macros}{8}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class and package loading}{8}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tracking input files}{9}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tracking output files}{10}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tracking bibliography files}{10}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Glossary and index files}{11}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diversion of package's macros}{11}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Package graphics}{11}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Package figlatex}{12}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Package doc}{14}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Package index}{15}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Package makeidx}{15}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Package nomencl}{15}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Package bibtopic}{15}{subsubsection.24}}
